SELECT * 
FROM `students` 
WHERE YEAR (`date_of_birth`) = 1990;

...............................................

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

...............................................

SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

...............................................

SELECT * 
FROM `courses` 
WHERE `period` LIKE 'I %' AND `year` = 1; 

...............................................

SELECT * 
FROM `exams` 
WHERE `date` = '2020/06/20' AND `hour` BETWEEN '14:00:00' AND '23:59:59';  

...............................................

SELECT * 
FROM `degrees` 
WHERE `LEVEL` = 'MAGISTRALE';

...............................................

SELECT COUNT(`name`)
FROM `departments`;

...............................................