SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';
...................................................................................

SELECT `degrees`.`name`, `degrees`.`level`
FROM `degrees`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';
...................................................................................

SELECT `courses`.`name`, `courses`.`year`, `courses`.`period`, `courses`.`cfu`
FROM `courses`
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`id` = 44;
...................................................................................

SELECT `students`.`surname` AS cognome, `students`.`name` AS nome, `degrees`.`name`, `departments`.`name`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY cognome ASC, nome ASC;
...................................................................................

SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`name`,`teachers`.`surname`
FROM `degrees`
JOIN `courses` ON `courses`.`degree_id` =`degrees`.`id`
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
ORDER BY `degrees`.`name` ASC;
...................................................................................

SELECT `teachers`.`name`,`teachers`.`surname`,`teachers`.`email`,`courses`.`name` AS course_name
FROM `teachers`
JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
JOIN`departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` LIKE('%MATEMATICA');
...................................................................................

