SELECT COUNT(`students`.`name`), YEAR(`students`.`enrolment_date`)
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`);
.....................................................................

SELECT COUNT(`teachers`.`name`), `teachers`.`office_address`
FROM `teachers`
GROUP BY `teachers`.`office_address`;
.....................................................................

SELECT AVG(`exam_student`.`vote`),`exams`.`date`,`courses`.`name`
FROM `exam_student`
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
GROUP BY `courses`.`name`, `exams`.`date`;
.....................................................................

SELECT COUNT(`courses`.`name`),`departments`.`name`
FROM `courses`,`departments`
GROUP BY `departments`.`name`